<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Физическое форматирование текста.</title>
    <style>
        .bld  {
            font-weight: bold;
        }
        .kur {
            font-style: italic;
        }
        .und {
            text-decoration: underline;
        }
        .thr {
            text-decoration: line-through;
        }
        .big {
            font-size: x-large;
        }
        .small {
            font-size: small;
        }
    </style>
</head>
<body>
<p class="bld">Пример выделения подужирным шрифтом.</p>
<p>Можно также выделить текст <span class="kur">курсивом</span> или <code> моноширинным </code> шрифтом.</p>
<p>Особо важные места можно <span class="und">подчеркнуть</span>.</p>
<p class="big">Б<sub>у</sub>к<sup>а</sup>вы <sup>п</sup>пл<sub>я</sub>ш<sup>у</sup>т.</p>
<p>Кроме того, текст можно <span class="thr">перечеркнуть</span>.</p>
<p class="big">Шрифт большого размера</p>
<p class="small">Шрифт меньшего размера.</p>
</body>
</html>